<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="adityaex.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <script src="https://kit.fontawesome.com/af5a112ee0.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #333;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
    }
    
    header {
      text-align: center;
      padding: 50px 0;
      background-color: #333;
    }
    
    .image-container {
      text-align: center;
    }
    
    .image-container img {
      border-radius: 50%;
      height: 150px;
      width: 150px;
      border: 5px solid #ffa57d;
      transition: transform 0.3s;
    }
    
    .image-container img:hover {
      transform: scale(1.1);
    }
    
    .name {
      font-family: 'Unbounded', cursive;
      font-size: 2em;
      font-weight: bolder;
      margin: 20px 0;
      color: #ffa57d;
    }
    
    .skills, .hobbies, .about {
      background-color: #444;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 600px;
    }
    
    .skills h5, .hobbies h5, .about h5 {
      font-size: 1.2em;
      margin-bottom: 10px;
      color: #ffa57d;
    }
    
    .skills p, .hobbies p, .about p {
      font-size: 1em;
      margin: 5px 0;
    }
    
    .explore-button {
      background-color: #ffa57d;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .explore-button:hover {
      background-color: #ff7f50;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    
    .social-links a {
      color: white;
      font-size: 24px;
      transition: color 0.3s;
    }
    
    .social-links a:hover {
      color: #c8663c;
    }
    
    .footer {
      background-color: #444;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }
    
    @media (max-width: 768px) {
      .skills, .hobbies, .about {
        margin: 20px 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="center">
      <div class="image-container"> 
        <img class="raw" src="my-image.jpeg" alt="Aditya Gaikwad">
      </div>
      <div class="name">
        ADITYA GAIKWAD <i class="fa-brands fa-apple"></i>
      </div>
      <div class="skills">
        <h5>MY SKILLS</h5>
        <p>HTML and CSS Developer</p>
        <p>jQuery</p>
        <p>Bootstrap Developer</p>
        <p>Node.js</p>
      </div>
      <div class="hobbies">
        <h5>MY HOBBIES</h5>
        <p>Playing Cricket</p>
        <p>Online Games</p>
        <p>Reading Books</p>
        <p>Adventure</p>
        <p>Coding</p>
      </div>
      <div class="about">
        <h5>ABOUT ME</h5>
        <p>I am from Maharashtra</p>
        <p>In the programming field</p>
        <p>Good human being</p>
        <p>For more: <a href="https://adityagaikwad90.wordpress.com" target="_blank">adityagaikwad90.wordpress.com</a></p>
      </div>
      <div class="button-container">
        <button class="explore-button">Explore</button>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/adityagaikwad90/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/aditya-gaikwad-90/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/adityagaikwad90" target="_blank"><i class="fa-brands fa-github"></i></a>
      </div>
    </div>
  </header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="adityaex.js"></script>
  <script>
    $(".explore-button").click(function() {
      $(".about").toggle({
        bottom: '600px',
        opacity: '0.5',
      });
    });
    
    $(".explore-button").click(function() {
      $(".top-container").toggle({
        left: '20px',
        opacity: '0.5',
      });
    });
    
    $(".explore-button").click(function() {
      $(".hobbies").animate({
        bottom: '50px',
        opacity: '0.5',
      });
    });
    
    $(".name").click(function() {
      $(".raw").toggle();
    });
  </script>
</body>
</html>
